<?xml version="1.0" encoding="UTF-8"?>
<solution name="hse.thesis.eusuilang.expression.sandbox" uuid="a4ada469-9b1b-4774-bca6-b347f82c285d" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:803eb20b-d074-4b77-a6ba-feb2b2f284ca:hse.thesis.eusuilang.expression" version="-1" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
  </languageVersions>
  <dependencyVersions>
    <module reference="a4ada469-9b1b-4774-bca6-b347f82c285d(hse.thesis.eusuilang.expression.sandbox)" version="0" />
  </dependencyVersions>
</solution>

