<?xml version="1.0" encoding="UTF-8"?>
<solution name="hse.thesis.esuilang.statemachine.sandbox" uuid="54599f46-0115-4ad0-a0c3-dd261f4f26c5" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <sourcePath />
  <languageVersions>
    <language slang="l:dc7dd0de-c80e-470f-841f-58d89366c470:hse.thesis.esuilang.statemachine" version="-1" />
    <language slang="l:f3061a53-9226-4cc5-a443-f952ceaf5816:jetbrains.mps.baseLanguage" version="5" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="1" />
    <language slang="l:9ded098b-ad6a-4657-bfd9-48636cfe8bc3:jetbrains.mps.lang.traceable" version="0" />
  </languageVersions>
  <dependencyVersions>
    <module reference="54599f46-0115-4ad0-a0c3-dd261f4f26c5(hse.thesis.esuilang.statemachine.sandbox)" version="0" />
  </dependencyVersions>
</solution>

